DB_NAME=money_tracker
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DIALECT=postgres
DATABASE_URL=postgresql://money_tracker_db_x2n5_user:SeXMbv4p3XScKxridwNMsFBFiOWbnBR8@dpg-cufh03dds78s73fl9ro0-a.singapore-postgres.render.com/money_tracker_db_x2n5